<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NUGU Interactive Regression Tester</title>
  <!-- font CSS -->
  <link rel="stylesheet" href="../font/pretendard/pretendard.css">
  <!-- datepicker CSS -->
  <link rel="stylesheet" href="../css/flatpickr.min.css">
  <!-- select CSS -->
  <link rel="stylesheet" href="../css/nice-select.css">
  <!-- common CSS -->
  <link rel="stylesheet" href="../css/common.css">
  <!-- jquery JS -->
  <script src="../js/jquery-3.2.1.min.js"></script>
  <!-- datepicker JS -->
  <script src="../js/flatpickr.min.js"></script>
  <script src="../js/flatpickr.minMaxTimePlugin.min.js"></script>
  <script src="../js/ko.js"></script>
  <!-- select JS -->
  <script src="../js/jquery.nice-select.min.js"></script>
   <!-- common JS -->
  <script src="../js/common.js"></script>
</head>
<body>

<form action="">
  <fieldset>

    <!-- wrap -->
    <div class="wrap wrap_pop">
      <!-- wrap_content -->
      <div class="wrap_content">
        <div class="content">
          <h1 class="page_step">배포 복사</h1>

          <!-- box_search -->
          <div class="box_search search_type2">
            <div class="row">
              <div class="item">
                <span class="txt">서비스</span>
                <div class="select_area w_160"> <!-- 사이즈별 클래스 제어 w_160 -->
                  <select name="" id="" required disabled>
                    <option value="">전체</option>
                    <option value="" selected>NUGU 상담봇</option> <!-- 선택된값 selected 추가 -->
                    <option value="">말로하는 AI상담</option>
                  </select>
                </div>
              </div>

              <div class="item item_type2">
                <span class="txt required">배포명</span> <!-- 필수입력항목 required 클리스 추가 -->
                <input type="text" class="inp" placeholder="배포명" value="Test CaseA" disabled>
              </div>

              <div class="item">
                <span class="txt">복사 일시</span>
                <div class="radio">
                  <label for="chkA" class="txt_label"><input type="radio" id="chkA" name="rdo" checked><i></i>기존 배포와 동일한 일시로 복사</label>
                  <label for="chkB" class="txt_label"><input type="radio" id="chkB" name="rdo"><i></i>현재 일시로 복사</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <span class="txt">설명</span>
                <div class="textarea">
                  <textarea name="" id="" cols="100" rows="2"></textarea>
                </div>
              </div>
            </div>
          </div>
          <!-- //box_search -->

          <!-- wrap_table -->
          <div class="wrap_table">
            <table class="tbl_type1">
              <caption>배포 복사</caption>
              <colgroup>
                <col width="">
                <col width="20%">                
                <col width="20%">
                <col width="20%">
                <col width="20%">
                <col width="150">
                <col width="60">
              </colgroup>
              <thead>
                <tr>
                  <th scrope="col">Seq</th>
                  <th scrope="col">종류</th>
                  <th scrope="col">이름</th>
                  <th scrope="col">생성자</th>
                  <th scrope="col">생성일</th>
                  <th scrope="col">상세 확인</th>
                  <th scrope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>그룹</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                  <td><a href="#" class="btn btn_del">삭제</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- //wrap_table -->

          <!-- wrap_table -->
          <div class="wrap_table mt36">
            <h2 class="tit_sub">항목 추가</h2>
            <div class="search_area">
              <div class="select_area">
                <select name="" id="" required>
                  <option value="">전체</option>
                  <option value="">NUGU 상담봇</option>
                  <option value="">말로하는 AI상담</option>
                </select>
              </div>

              <input type="text" class="inp" style="width:200px;" placeholder="검색">
              <a href="#" class="btn btn_large btn_primary">검색</a>
            </div>

            <table class="tbl_type1 tbl_tag">
              <caption>배포 생성</caption>
              <colgroup>
                <col width="">
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="100">
              </colgroup>
              <thead>
                <tr>
                  <th scrope="col"><input type="checkbox" class="checkbox check_all"></th>
                  <th scrope="col">종류</th>
                  <th scrope="col">이름</th>
                  <th scrope="col">생성자</th>
                  <th scrope="col">생성일</th>
                  <th scrope="col">상세 확인</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명1</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명2</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명3</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명4</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명5</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명6</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명7</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명8</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명9</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명10</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox" name="chk"></td>
                  <td>그룹</td>
                  <td class="g_name">그룹명11</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- //wrap_table -->

          <div class="box_choice">
            <strong class="stit">추가 항목</strong>
            <div class="items">

            </div>
          </div>

          <div class="btn_bottom">
            <a href="#" class="btn btn_large btn_default">닫기</a>
            <a href="#" class="btn btn_large btn_primary">확인</a>
          </div>
        </div>

      </div>
      <!-- //wrap_content -->
    </div>
    <!--//wrap -->

  </fieldset>
</form>

</body>
</html>
