<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NUGU Interactive Regression Tester</title>
  <!-- font CSS -->
  <link rel="stylesheet" href="../font/pretendard/pretendard.css">
  <!-- datepicker CSS -->
  <link rel="stylesheet" href="../css/flatpickr.min.css">
  <!-- select CSS -->
  <link rel="stylesheet" href="../css/nice-select.css">
  <!-- common CSS -->
  <link rel="stylesheet" href="../css/common.css">
  <!-- jquery JS -->
  <script src="../js/jquery-3.2.1.min.js"></script>
  <!-- datepicker JS -->
  <script src="../js/flatpickr.min.js"></script>
  <script src="../js/flatpickr.minMaxTimePlugin.min.js"></script>
  <script src="../js/ko.js"></script>
  <!-- select JS -->
  <script src="../js/jquery.nice-select.min.js"></script>
   <!-- common JS -->
  <script src="../js/common.js"></script>
</head>
<body>

<form action="">
  <fieldset>

    <!-- wrap -->
    <div class="wrap wrap_pop">
      <!-- wrap_content -->
      <div class="wrap_content">
        <div class="content">
          <h1 class="page_step">Test Case 생성 결과</h1>

          <!-- box_search -->
          <div class="box_search search_type2">
            <div class="row">
              <div class="item">
                <span class="txt">서비스</span>
                <div class="select_area w_160"> <!-- 사이즈별 클래스 제어 w_160 -->
                  <select name="" id="" required disabled>
                    <option value="">전체</option>
                    <option value="" selected>NUGU 상담봇</option>
                    <option value="">말로하는 AI상담</option>
                  </select>
                </div>
              </div>

              <div class="item">
                <span class="txt required">이름</span> <!-- 필수입력항목 required 클리스 추가 -->
                <input type="text" class="inp" placeholder="Test Case명" value="Test Case명" disabled>
              </div>
            </div>

            <div class="row">
              <div class="item">
                <span class="txt">대상 일자</span>
                <div class="wrap_calendar">
                  <input class="inp calendar_range" placeholder="기간을 선택해 주세요." value="2023-01-01 ~ 2023-01-23" disabled> <!-- 일달력 : calendar, 기간달력 : calendar_range -->
                  <a href="#" class="ico"></a>
                </div>
              </div>

              <div class="item">
                <span class="txt">센터명</span>
                <div class="radio radio_type2">
                  <label for="chkA" class="txt_label"><input type="radio" id="chkA" name="rdo" checked="checked" disabled><i></i>랜덤</label>
                  <label for="chkB" class="txt_label"><input type="radio" id="chkB" name="rdo" disabled><i></i>선택</label>
                  <div class="select_area w_160"> <!-- 사이즈별 클래스 제어 w_160 -->
                    <select name="" id="" required disabled>
                      <option value="">A센터</option>
                      <option value="">센터명</option>
                      <option value="">센터명</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="item">
                <span class="txt">설정</span>
                <div class="radio radio_type2">
                  <label for="chkA_1" class="txt_label"><input type="radio" id="chkA_1" name="rdo1" checked="checked" disabled><i></i>Test Case</label>
                  <label for="chkB_1" class="txt_label"><input type="radio" id="chkB_1" name="rdo1" disabled><i></i>신규그룹</label>
                  <label for="chkC_1" class="txt_label"><input type="radio" id="chkC_1" name="rdo1" disabled><i></i>신규배포</label>
                </div>
              </div>
            </div>

          </div>
          <!-- //box_search -->

          <!-- wrap_table -->
          <div class="wrap_table">
            <table class="tbl_type1">
              <caption>Test Case 생성 결과</caption>
              <colgroup>
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
              </colgroup>
              <thead>
                <tr>
                  <th scrope="col">seq</th>
                  <th scrope="col">이름</th>
                  <th scrope="col">Call ID</th>
                  <th scrope="col">svc_mgmt_num</th>
                  <th scrope="col">svc_num</th>
                  <th scrope="col">cust_num</th>
                  <th scrope="col">센터명</th>
                  <th scrope="col">Test Case 정보</th>
                  <th scrope="col">상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명센터명센터명센터명센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Waiting</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Fail<br>Test Case Duplicated</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>name</td>
                  <td>call id</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>000-000-0000</td>
                  <td>센터명</td>
                  <td><a href="#" class="btn btn_primary">확인</a></td>
                  <td>Success</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- //wrap_table -->

          <div class="btn_bottom">
            <a href="#" class="btn btn_large btn_default">닫기</a>
          </div>
        </div>

      </div>
      <!-- //wrap_content -->
    </div>
    <!--//wrap -->

  </fieldset>
</form>

</body>
</html>
