<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NUGU Interactive Regression Tester</title>
  <!-- font CSS -->
  <link rel="stylesheet" href="../font/pretendard/pretendard.css">
  <!-- datepicker CSS -->
  <link rel="stylesheet" href="../css/flatpickr.min.css">
  <!-- select CSS -->
  <link rel="stylesheet" href="../css/nice-select.css">
  <!-- common CSS -->
  <link rel="stylesheet" href="../css/common.css">
  <!-- jquery JS -->
  <script src="../js/jquery-3.2.1.min.js"></script>
  <!-- datepicker JS -->
  <script src="../js/flatpickr.min.js"></script>
  <script src="../js/flatpickr.minMaxTimePlugin.min.js"></script>
  <script src="../js/ko.js"></script>
  <!-- select JS -->
  <script src="../js/jquery.nice-select.min.js"></script>
   <!-- common JS -->
  <script src="../js/common.js"></script>
</head>
<body>

<form action="">
  <fieldset>

    <!-- wrap -->
    <div class="wrap wrap_pop">
      <!-- wrap_content -->
      <div class="wrap_content">
        <div class="content">
          <h1 class="page_step">그룹 확인</h1>

          <!-- box_search -->
          <div class="box_search search_type2">
            <div class="row">
              <div class="item">
                <span class="txt">서비스</span>
                <div class="select_area w_160"> <!-- 사이즈별 클래스 제어 w_160 -->
                  <select name="" id="" required>
                    <option value="">전체</option>
                    <option value="" selected>NUGU 상담봇</option> <!-- 선택된값 selected 추가 -->
                    <option value="">말로하는 AI상담</option>
                  </select>
                </div>
              </div>

              <div class="item">
                <span class="txt required">그룹명</span> <!-- 필수입력항목 required 클리스 추가 -->
                <input type="text" class="inp" placeholder="그룹명" value="그룹명">
              </div>
             </div>

             <div class="row">
              <div class="item">
                <span class="txt">설명</span>
                <div class="textarea">
                  <textarea name="" id="" cols="100" rows="2"></textarea>
                </div>
              </div>
            </div>
          </div>
          <!-- //box_search -->

          <!-- wrap_table -->
          <div class="wrap_table">
            <table class="tbl_type1">
              <caption>그룹 확인</caption>
              <colgroup>
                <col width="">
                <col width="33%">
                <col width="33%">
                <col width="33%">
                <col width="100">
              </colgroup>
              <thead>
                <tr>
                  <th scrope="col">Seq</th>
                  <th scrope="col">이름</th>
                  <th scrope="col">생성자</th>
                  <th scrope="col">생성일</th>
                  <th scrope="col">상세 확인</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>그룹명</td>
                  <td>ID</td>
                  <td>2023.06.23 14:01</td>
                  <td><a href="#" class="btn btn_primary">상세 확인</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- //wrap_table -->

          <div class="btn_bottom">
            <a href="#" class="btn btn_large btn_default">닫기</a>
          </div>
        </div>

      </div>
      <!-- //wrap_content -->
    </div>
    <!--//wrap -->

  </fieldset>
</form>

</body>
</html>
